.card-columns {
  column-count: 4;
  column-gap: 1em;
}

.card {
  background-color: #fff;
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
  position: relative;
}

.card .card-block {
  position: absolute;
  bottom: 0;
  right: 10px;
  color: #fff;
  display: none;
}

.card:hover .card-block:not(.hide) {
  display: block;
}

.card .card-block a {
  color: #fff;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .card-block a img {
  margin-left: 12px;
}

@media only screen and (min-width: 400px) {
  .card-columns {
    column-count: 2;
    column-gap: 1em;
  }
  .card {
    margin: 0 0 1em;
  }
}

@media only screen and (min-width: 700px) {
  .card-columns {
    column-count: 3;
  }
}

@media only screen and (min-width: 900px) {
  .card-columns {
    column-gap: 1em;
  }
  .card {
    margin: 0 0 1em;
  }
}

@media only screen and (min-width: 1100px) {
  .card-columns {
    column-gap: 2em;
  }
  .card {
    margin: 0 0 2em;
  }
}

@media only screen and (min-width: 1280px) {
  .wrapper {
  }
}
