@fa-font-path:            "/p/ext/font-awesome/fonts";
@icon-font-path:          "/p/ext/bootstrap/fonts/";

@footer-height:           @line-height-computed * 5;

@font-family: 'cairo';
@font-family-light: 'cairo-light';
@font-family-extra-light: 'cairo-extra-light';
@font-family-bold: 'cairo-bold';

@dir: rtl;

// @header-bg-color: #d5efed;
// @jumbotron-bg-color: #ffebef;


// Light
@header-bg-color: #fff;
@header-border-color: #f1f1f1;
@jumbotron-bg-color: transparent;
@footer-bg-color: #fff;
@footer-border-color: #f1f1f1;
